% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={All Publications},
  pdfauthor={Paul Lambert},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\title{All Publications}
\author{Paul Lambert}
\date{2020-02-29}

\begin{document}
\maketitle

nocite:
\textbar{},\textsuperscript{1},\textsuperscript{2},\textsuperscript{3},\textsuperscript{4},\textsuperscript{5},\textsuperscript{6},\textsuperscript{7},\textsuperscript{8},\textsuperscript{9},\textsuperscript{10},\textsuperscript{11},\textsuperscript{12},\textsuperscript{13},\textsuperscript{14},\textsuperscript{15},\textsuperscript{16},\textsuperscript{17},\textsuperscript{18},\textsuperscript{19},\textsuperscript{20},\textsuperscript{21},\textsuperscript{22},\textsuperscript{23},\textsuperscript{24},\textsuperscript{25},\textsuperscript{26},\textsuperscript{27},\textsuperscript{28},\textsuperscript{29},\textsuperscript{30},\textsuperscript{31},\textsuperscript{32},\textsuperscript{33},\textsuperscript{34},\textsuperscript{35},\textsuperscript{36},\textsuperscript{37},\textsuperscript{38},\textsuperscript{39},\textsuperscript{40},\textsuperscript{41},\textsuperscript{42},\textsuperscript{43},\textsuperscript{44},\textsuperscript{45},\textsuperscript{46},\textsuperscript{47},\textsuperscript{48},\textsuperscript{49},\textsuperscript{50},\textsuperscript{51},\textsuperscript{52},\textsuperscript{53},\textsuperscript{54},\textsuperscript{55},\textsuperscript{56},\textsuperscript{57},\textsuperscript{58},\textsuperscript{59},\textsuperscript{60},\textsuperscript{61},\textsuperscript{62},\textsuperscript{63},\textsuperscript{64},\textsuperscript{65},\textsuperscript{66},\textsuperscript{67},\textsuperscript{68},\textsuperscript{69},\textsuperscript{70},\textsuperscript{71},\textsuperscript{72},\textsuperscript{73},\textsuperscript{74},\textsuperscript{75},\textsuperscript{76},\textsuperscript{77},\textsuperscript{78},\textsuperscript{79},\textsuperscript{80},\textsuperscript{81},\textsuperscript{82},\textsuperscript{83},\textsuperscript{84},\textsuperscript{85},\textsuperscript{86},\textsuperscript{87},\textsuperscript{88},\textsuperscript{89},\textsuperscript{90},\textsuperscript{91},\textsuperscript{92},\textsuperscript{93},\textsuperscript{94},\textsuperscript{95},\textsuperscript{96},\textsuperscript{97},\textsuperscript{98},\textsuperscript{99},\textsuperscript{100},\textsuperscript{101},\textsuperscript{102},\textsuperscript{103},\textsuperscript{104},\textsuperscript{105},\textsuperscript{106},\textsuperscript{107},\textsuperscript{108},\textsuperscript{109},\textsuperscript{110},\textsuperscript{111},\textsuperscript{112},\textsuperscript{113},\textsuperscript{114},\textsuperscript{115},\textsuperscript{116},\textsuperscript{117},\textsuperscript{118},\textsuperscript{119},\textsuperscript{120},\textsuperscript{121},\textsuperscript{122},\textsuperscript{123},\textsuperscript{124},\textsuperscript{125},\textsuperscript{126},\textsuperscript{127},\textsuperscript{128},\textsuperscript{129},\textsuperscript{130},\textsuperscript{131},\textsuperscript{132},\textsuperscript{133},\textsuperscript{134},\textsuperscript{135},\textsuperscript{136},\textsuperscript{137},\textsuperscript{138},\textsuperscript{139},\textsuperscript{140},\textsuperscript{141},\textsuperscript{142},\textsuperscript{143},\textsuperscript{144},\textsuperscript{145},\textsuperscript{146},\textsuperscript{147},\textsuperscript{148},\textsuperscript{149},\textsuperscript{150},\textsuperscript{151},\textsuperscript{152},\textsuperscript{153},\textsuperscript{154},\textsuperscript{155},\textsuperscript{156},\textsuperscript{157},\textsuperscript{158},\textsuperscript{159},\textsuperscript{160},\textsuperscript{161},\textsuperscript{162}\textsuperscript{163}
\ldots{}

Last updated 2021-09-20

\hypertarget{refs}{}
\begin{CSLReferences}{0}{0}
\leavevmode\hypertarget{ref-Syriopoulou2021a}{}%
\CSLLeftMargin{Syriopoulou E, Rutherford MJ, Lambert PC. }
\CSLRightInline{Inverse probability weighting and doubly robust
standardization in the relative survival framework. \emph{Statistics in
Medicine} 2021. \url{https://doi.org/10.1002/sim.9171}.}

\leavevmode\hypertarget{ref-Sweeting2021}{}%
\CSLLeftMargin{Sweeting MJ, Oliver-Williams C, Teece L, Welch CA, Belder
MA de, Coles B, Lambert PC, Paley L, Rutherford MJ, Elliss-Brookes L,
Deanfield J, Peake MD, Adlam D. }
\CSLRightInline{Data resource profile: {T}he {V}irtual
{C}ardio-{O}ncology {R}esearch {I}nitiative ({VICORI}) linking national
{E}nglish cancer registration and cardiovascular audits.
\emph{International Journal of Epidemiology} 2021.
\url{https://doi.org/10.1093/ije/dyab082}.}

\leavevmode\hypertarget{ref-Coles2021}{}%
\CSLLeftMargin{Coles B, Teece L, Weston C, Belder MA de, Oliver-Williams
C, Welch CA, Rutherford MJ, Lambert PC, Bidulka P, Paley L, Nitsch D,
Deanfield J, Peake MD, Adlam D, Sweeting MJ, collaborative V. }
\CSLRightInline{Case-ascertainment of acute myocardial infarction
hospitalisations in cancer patients: A cohort study using {E}nglish
linked electronic health data. \emph{European Heart Journal Quality of
Care \& Clinical Outcomes} 2021.
\url{https://doi.org/10.1093/ehjqcco/qcab045}.}

\leavevmode\hypertarget{ref-Lambert2021}{}%
\CSLLeftMargin{Lambert PC, Syriopoulou E, Rutherford MJ. }
\CSLRightInline{Direct modelling of age standardized marginal relative
survival through incorporation of time-dependent weights. \emph{BMC
Medical Research Methodology} 2021;\textbf{21}:84.
\url{https://doi.org/10.1186/s12874-021-01266-1}.}

\leavevmode\hypertarget{ref-Mozumder2021}{}%
\CSLLeftMargin{Mozumder SI, Rutherford MJ, Lambert PC. }
\CSLRightInline{Estimating restricted mean survival time and expected
life-years lost in the presence of competing risks within flexible
parametric survival models. \emph{BMC Medical Research Methodology}
2021;\textbf{21}:52. \url{https://doi.org/10.1186/s12874-021-01213-0}.}

\leavevmode\hypertarget{ref-Ensor2021}{}%
\CSLLeftMargin{Ensor J, Snell KIE, Debray TPA, Lambert PC, Look MP,
Mamas MA, Moons KGM, Riley RD. }
\CSLRightInline{Individual participant data meta-analysis for external
validation, recalibration, and updating of a flexible parametric
prognostic model. \emph{Statistics in Medicine}
2021;\textbf{40}:3066--84. \url{https://doi.org/10.1002/sim.8959}.}

\leavevmode\hypertarget{ref-Hill2021}{}%
\CSLLeftMargin{Hill M, Lambert PC, Crowther MJ. }
\CSLRightInline{Relaxing the assumption of constant transition rates in
a multi-state model in hospital epidemiology. \emph{BMC Medical Research
Methodology} 2021;\textbf{21}:16.
\url{https://doi.org/10.1186/s12874-020-01192-8}.}

\leavevmode\hypertarget{ref-Weibull2021}{}%
\CSLLeftMargin{Weibull CE, Lambert PC, Eloranta S, Andersson TM-L,
Dickman PW, Crowther MJ. }
\CSLRightInline{A multistate model incorporating estimation of excess
hazards and multiple time scales. \emph{Statistics in Medicine}
2021;\textbf{40}:2139--54. \url{https://doi.org/10.1002/sim.8894}.}

\leavevmode\hypertarget{ref-Andersson2021}{}%
\CSLLeftMargin{Andersson TM-L, Rutherford MJ, Myklebust TÅ, Møller B,
Soerjomataram I, Arnold M, Bray F, Parkin DM, Sasieni P, Bucher O, De P,
Engholm G, Gavin A, Little A, Porter G, Ramanakumar AV, Saint-Jacques N,
Walsh PM, Woods RR, Lambert PC. }
\CSLRightInline{Exploring the impact of cancer registry completeness on
international cancer survival differences: A simulation study.
\emph{British Journal of Cancer} 2021;\textbf{124}:1026--32.
\url{https://doi.org/10.1038/s41416-020-01196-7}.}

\leavevmode\hypertarget{ref-TSD21}{}%
\CSLLeftMargin{Rutherford MJ, Lambert PC, Sweeting MJ, Pennington B,
Crowther MJ, Abrams KR, Latime NR. }
\CSLRightInline{{NICE DSU} TECHNICAL SUPPORT DOCUMENT 21: {F}lexible
methods for survival analysis. \emph{Decision Support Unit, University
of Sheffield} 2021.}

\leavevmode\hypertarget{ref-Andersson2021a}{}%
\CSLLeftMargin{Andersson TM-L, Myklebust TÅ, Rutherford MJ, Møller B,
Soerjomataram I, Arnold M, Bray F, Parkin DM, Sasieni P, Bucher O, De P,
Engholm G, Gavin A, Little A, Porter G, Ramanakumar AV, Saint-Jacques N,
Walsh PM, Woods RR, Lambert PC. }
\CSLRightInline{The impact of excluding or including {D}eath
{C}ertificate {I}nitiated ({DCI}) cases on estimated cancer survival:
{A} simulation study. \emph{Cancer Epidemiology}
2021;\textbf{71}:101881.
\url{https://doi.org/10.1016/j.canep.2020.101881}.}

\leavevmode\hypertarget{ref-Syriopoulou2021}{}%
\CSLLeftMargin{Syriopoulou E, Rutherford MJ, Lambert PC. }
\CSLRightInline{Understanding disparities in cancer prognosis: An
extension of mediation analysis to the relative survival framework.
\emph{Biometrical Journal} 2021;\textbf{63}:341--53.
\url{https://doi.org/10.1002/bimj.201900355}.}

\leavevmode\hypertarget{ref-Smith2020}{}%
\CSLLeftMargin{Smith AJ, Lambert PC, Rutherford MJ. }
\CSLRightInline{Understanding the impact of sex and stage differences on
melanoma cancer patient survival: A {SEER}-based study. \emph{British
Journal of Cancer} 2021;\textbf{1124}:671--7.
\url{https://doi.org/10.1038/s41416-020-01144-5}.}

\leavevmode\hypertarget{ref-Lundberg2020}{}%
\CSLLeftMargin{Lundberg FE, Andersson TM-L, Lambe M, Engholm G, Mørch
LS, Johannesen TB, Virtanen A, Pettersson D, Olafsdottir EJ, Birgisson
H, Johansson ALV, Lambert PC. }
\CSLRightInline{Trends in cancer survival in the {N}ordic countries
1990-2016: The {NORDCAN} survival studies. \emph{Acta Oncologica}
2020;\textbf{59}:1266--74.
\url{https://doi.org/10.1080/0284186X.2020.1822544}.}

\leavevmode\hypertarget{ref-Lambert2020}{}%
\CSLLeftMargin{Lambert PC, Andersson TM-L, Rutherford MJ, Myklebust TÅ,
Møller B. }
\CSLRightInline{Reference-adjusted and standardized all-cause and crude
probabilities as an alternative to net survival in population-based
cancer studies. \emph{International Journal of Epidemiology}
2020;\textbf{49}:1614--23. \url{https://doi.org/10.1093/ije/dyaa112}.}

\leavevmode\hypertarget{ref-Myklebust2020}{}%
\CSLLeftMargin{Myklebust TÅ, Andersson TM-L, Bardot A, Vernon S, Gavin
A, Fitzpatrick D, Jerm MB, Rutherford MJ, Parkin DM, Sasieni P, Arnold
M, Soerjomataram I, Bray F, Lambert PC, Møller B. }
\CSLRightInline{Can different definitions of date of cancer incidence
explain observed international variation in cancer survival? {A}n {ICBP}
{SURVMARK-2} study. \emph{Cancer Epidemiology} 2020;\textbf{67}:101759.
\url{https://doi.org/10.1016/j.canep.2020.101759}.}

\leavevmode\hypertarget{ref-Rutherford2020}{}%
\CSLLeftMargin{Rutherford MJ, Dickman PW, Coviello E, Lambert PC. }
\CSLRightInline{Estimation of age-standardized net survival, even when
age-specific data are sparse. \emph{Cancer Epidemiology}
2020;\textbf{67}:101745.
\url{https://doi.org/10.1016/j.canep.2020.101745}.}

\leavevmode\hypertarget{ref-Welch2020}{}%
\CSLLeftMargin{Welch CA, Sweeting MJ, Lambert PC, Rutherford MJ, Jack
RH, West D, Adlam D, Peake M. }
\CSLRightInline{Impact on survival of modelling increased surgical
resection rates in patients with non-small-cell lung cancer and
cardiovascular comorbidities: A {VICORI} study. \emph{British Journal of
Cancer} 2020;\textbf{123}:471--9.
\url{https://doi.org/10.1038/s41416-020-0869-8}.}

\leavevmode\hypertarget{ref-Booth2020}{}%
\CSLLeftMargin{Booth S, Riley RD, Ensor J, Lambert PC, Rutherford MJ. }
\CSLRightInline{Temporal recalibration for improving prognostic model
development and risk predictions in settings where survival is improving
over time. \emph{International Journal of Epidemiology}
2020;\textbf{49}:1316--25. \url{https://doi.org/10.1093/ije/dyaa030}.}

\leavevmode\hypertarget{ref-Syriopoulou2020}{}%
\CSLLeftMargin{Syriopoulou E, Rutherford MJ, Lambert PC. }
\CSLRightInline{Marginal measures and causal effects using the relative
survival framework. \emph{International Journal of Epidemiology}
2020;\textbf{49}:619--28. \url{https://doi.org/10.1093/ije/dyz268}.}

\leavevmode\hypertarget{ref-Arnold2019}{}%
\CSLLeftMargin{Arnold M, Rutherford MJ, Bardot A, Ferlay J, Andersson
TM, Myklebust TÅ, Tervonen H, Thursfield V, Ransom D, Shack L, Woods RR,
Turner D, Leonfellner S, Ryan S, Saint-Jacques N, De P, McClure C,
Ramanakumar AV, Stuart-Panko H, Engholm G, Walsh PM, Jackson C, Vernon
S, Morgan E, Gavin A, Morrison DS, Huws DW, Porter G, Butler J, Bryant
H, Currow DC, Hiom S, Parkin DM, Sasieni P, Lambert PC, Møller B,
Soerjomataram I, Bray F. }
\CSLRightInline{{{P}rogress in cancer survival, mortality, and incidence
in seven high-income countries 1995-2014 ({I}{C}{B}{P}
{S}{U}{R}{V}{M}{A}{R}{K}-2): a population-based study}. \emph{Lancet
Oncology} 2019;\textbf{20}:1493--505.}

\leavevmode\hypertarget{ref-Wong2019}{}%
\CSLLeftMargin{Wong KF, Lambert PC, Mozumder SI, Broggio J, Rutherford
MJ. }
\CSLRightInline{Conditional crude probabilities of death for {E}nglish
cancer patients. \emph{British Journal of Cancer}
2019;\textbf{121}:883--9.
\url{https://doi.org/10.1038/s41416-019-0597-0}.}

\leavevmode\hypertarget{ref-Andersson2019}{}%
\CSLLeftMargin{Andersson TM-L, Rutherford MJ, Lambert PC. }
\CSLRightInline{Illustration of different modelling assumptions for
estimation of loss in expectation of life due to cancer. \emph{BMC
Medical Research Methodology} 2019;\textbf{19}:19.
https://doi.org/\url{https://doi.org/10.1186/s12874-019-0785-x}.}

\leavevmode\hypertarget{ref-Bower2019a}{}%
\CSLLeftMargin{Bower H, Crowther MJ, Rutherford MJ, Andersson TML,
Clements M, Liu XR, Dickman PW, Lambert PC. }
\CSLRightInline{Capturing simple and complex time-dependent effects
using flexible parametric survival models: \emph{Communications in
Statistics - Simulation and Computation} 2019.
https://doi.org/\url{https://doi.org/10.1080/03610918.2019.1634201}.}

\leavevmode\hypertarget{ref-Syriopoulou2019}{}%
\CSLLeftMargin{Syriopoulou E, Morris E, P. F, Lambert PC, Rutherford MJ.
}
\CSLRightInline{Understanding the impact of socioeconomic differences in
colorectal cancer survival: Potential gain in life-years. \emph{British
Journal of Cancer} 2019;\textbf{120}:1052--8.
\url{https://doi.org/10.1038/s41416-019-0455-0}.}

\leavevmode\hypertarget{ref-Rutherford2019}{}%
\CSLLeftMargin{Rutherford MJ, Andersson TM-L, Björkholm M, Lambert PC. }
\CSLRightInline{Loss in life expectancy and gain in life years as
measures of cancer impact. \emph{Cancer Epidemiology}
2019;\textbf{60}:168--73.
\url{https://doi.org/10.1016/j.canep.2019.04.005}.}

\leavevmode\hypertarget{ref-Bower2019}{}%
\CSLLeftMargin{Bower H, Andersson TM-L, Syriopoulou E, Rutherford MJ,
Lambe M, Ahlgren J, Dickman PW, Lambert PC. }
\CSLRightInline{Potential gain in life years for {S}wedish women with
breast cancer if stage and survival differences between education groups
could be eliminated - three what-if scenarios. \emph{Breast}
2019;\textbf{45}:75--81.
\url{https://doi.org/10.1016/j.breast.2019.03.005}.}

\leavevmode\hypertarget{ref-Weibull2019}{}%
\CSLLeftMargin{Weibull CE, Björkholm M, Glimelius I, Lambert PC,
Andersson TM-L, Smedby KE, Dickman PW, Eloranta S. }
\CSLRightInline{Temporal trends in treatment-related incidence of
diseases of the circulatory system among {H}odgkin lymphoma patients.
\emph{International Journal of Cancer} 2019;\textbf{145}:1200--8.
\url{https://doi.org/10.1002/ijc.32142}.}

\leavevmode\hypertarget{ref-Syriopoulou2018}{}%
\CSLLeftMargin{Syriopoulou E, Mozumder SI, Rutherford MJ, Lambert PC. }
\CSLRightInline{Robustness of individual and marginal model-based
estimates: A sensitivity analysis of flexible parametric models.
\emph{Cancer Epidemiology} 2018;\textbf{58}:17--24.
\url{https://doi.org/10.1016/j.canep.2018.10.017}.}

\leavevmode\hypertarget{ref-Plym2018}{}%
\CSLLeftMargin{Plym A, Bower H, Fredriksson I, Holmberg L, Lambert PC,
Lambe M. }
\CSLRightInline{Loss in working years after a breast cancer diagnosis.
\emph{British Journal of Cancer} 2018;\textbf{118}:738--43.
\url{https://doi.org/10.1038/bjc.2017.456}.}

\leavevmode\hypertarget{ref-Mozumder2018}{}%
\CSLLeftMargin{Mozumder SI, Dickman PW, Rutherford MJ, Lambert PC. }
\CSLRightInline{{InterPreT} cancer survival: A dynamic web interactive
prediction cancer survival tool for health-care professionals and cancer
epidemiologists. \emph{Cancer Epidemiology} 2018;\textbf{56}:46--52.
\url{https://doi.org/10.1016/j.canep.2018.07.009}.}

\leavevmode\hypertarget{ref-Weibull2018}{}%
\CSLLeftMargin{Weibull CE, Johansson ALV, Eloranta S, Smedby KaE,
Björkholm M, Lambert PC, Dickman PW, Glimelius I. }
\CSLRightInline{Contemporarily treated patients with {H}odgkin lymphoma
have childbearing potential in line with matched comparators.
\emph{Journal of Clinical Oncology} 2018;\textbf{36}:2718--25.
\url{https://doi.org/10.1200/JCO.2018.78.3514}.}

\leavevmode\hypertarget{ref-Latimer2018}{}%
\CSLLeftMargin{Latimer NR, Abrams KR, Lambert PC, Morden JP, Crowther
MJ. }
\CSLRightInline{Assessing methods for dealing with treatment switching
in clinical trials: A follow-up simulation study. \emph{Statistical
Methods in Medical Research} 2018;\textbf{27}:765--84.
\url{https://doi.org/10.1177/0962280216642264}.}

\leavevmode\hypertarget{ref-Mozumder2016}{}%
\CSLLeftMargin{Mozumder SI, Lambert PC, Rutherford MJ. }
\CSLRightInline{Direct likelihood inference on the cause-specific
cumulative incidence function: A flexible parametric regression
modelling approach. \emph{Statistics in Medicine}
2018;\textbf{37}:82--97. \url{https://doi.org/10.1002/sim.7498}.}

\leavevmode\hypertarget{ref-Bower2017}{}%
\CSLLeftMargin{Bower H, Andersson TM-L, Crowther MJ, Dickman PW, Lambe
M, Lambert PC. }
\CSLRightInline{Adjusting expected mortality rates using information
from a control population: An example using socioeconomic status.
\emph{American Journal of Epidemiology} 2018;\textbf{187}:828--36.
\url{https://doi.org/10.1093/aje/kwx303}.}

\leavevmode\hypertarget{ref-Peters2017}{}%
\CSLLeftMargin{Peters TL, Weibull CE, Fang F, Sandler DP, Lambert PC, Ye
W, Kamel F. }
\CSLRightInline{Association of fractures with the incidence of
amyotrophic lateral sclerosis. \emph{Amyotrophic Lateral Sclerosis \&
Frontotemporal Degeneration} 2017;\textbf{18}:419--25.
\url{https://doi.org/10.1080/21678421.2017.1300287}.}

\leavevmode\hypertarget{ref-Crowther2016a}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC. }
\CSLRightInline{Parametric multi-state survival models: Flexible
modelling allowing transition-specific distributions with application to
estimating clinically useful measures of effect differences.
\emph{Statistics in Medicine} 2017;\textbf{36}:4719--42.
\url{https://doi.org/10.1002/sim.7448}.}

\leavevmode\hypertarget{ref-Cramb2016}{}%
\CSLLeftMargin{Cramb SM, Mengersen KL, Lambert PC, Ryan LM, Baade PD. }
\CSLRightInline{A flexible parametric approach to examining spatial
variation in relative survival. \emph{Statistics in Medicine}
2016;\textbf{35}:5448--63. \url{https://doi.org/10.1002/sim.7071}.}

\leavevmode\hypertarget{ref-Lambert2016a}{}%
\CSLLeftMargin{Lambert PC. }
\CSLRightInline{The estimation and modelling of cause-specific
cumulative incidence functions using time-dependent weights. \emph{The
Stata Journal} 2017;\textbf{17}:181--207.}

\leavevmode\hypertarget{ref-Lambert2016}{}%
\CSLLeftMargin{Lambert PC, Wilkes SR, Crowther MJ. }
\CSLRightInline{Flexible parametric modelling of the cause-specific
cumulative incidence function. \emph{Statistics in Medicine}
2017;\textbf{36}:1429--46. \url{https://doi.org/10.1002/sim.7208}.}

\leavevmode\hypertarget{ref-Syriopoulou2017}{}%
\CSLLeftMargin{Syriopoulou E, Bower H, Andersson TM-L, Lambert PC,
Rutherford MJ. }
\CSLRightInline{Estimating the impact of a cancer diagnosis on life
expectancy by socio-economic group for a range of cancer types in
{E}ngland. \emph{British Journal of Cancer} 2017;\textbf{117}:1419--26.
\url{https://doi.org/10.1038/bjc.2017.300}.}

\leavevmode\hypertarget{ref-Bower2016a}{}%
\CSLLeftMargin{Bower H, Andersson TML, Bjorkholm M, Dickman PW, Lambert
PC, Derolf AR. }
\CSLRightInline{Continued improvement in survival of acute myeloid
leukemia patients: An application of the loss in expectation of life.
\emph{Blood Cancer Journal} 2016;\textbf{6}:e390.
\url{https://doi.org/10.1038/bcj.2016.3}.}

\leavevmode\hypertarget{ref-Bower2016b}{}%
\CSLLeftMargin{Bower H, Björkholm M, Dickman PW, Höglund M, Lambert PC,
Andersson TM-L. }
\CSLRightInline{Life expectancy of chronic myeloid leukemia patients is
approaching the life expectancy of the general population. \emph{Journal
of Clinical Oncology} 2016;\textbf{34}:2851--7.
\url{https://doi.org/10.1200/JCO.2015.66.2866}.}

\leavevmode\hypertarget{ref-Bower2016c}{}%
\CSLLeftMargin{Bower H, Crowther MJ, Lambert PC. }
\CSLRightInline{{s}trcs: A command for fitting flexible parametric
survival models on the log-hazard scale. \emph{The Stata Journal}
2016;\textbf{16}:989--1012.}

\leavevmode\hypertarget{ref-Edgren2016}{}%
\CSLLeftMargin{Edgren G, Hjalgrim H, Rostgaard K, Lambert PC, Wikman A,
Norda R, Titlestad K-E, Erikstrup C, Ullum H, Melbye M, Busch MP, Nyrón
O. }
\CSLRightInline{Transmission of neurodegenerative disorders through
blood transfusion: A cohort study. \emph{Annals of Internal Medicine}
2016;\textbf{165}:316--24. \url{https://doi.org/10.7326/M15-2421}.}

\leavevmode\hypertarget{ref-Crowther2016}{}%
\CSLLeftMargin{Crowther MJ, Andersson TM-L, Lambert PC, Abrams KR,
Humphreys K. }
\CSLRightInline{Joint modelling of longitudinal and survival data:
Incorporating delayed entry and an assessment of model misspecification.
\emph{Statistics in Medicine} 2016;\textbf{35}:1193--209.
\url{https://doi.org/10.1002/sim.6779}.}

\leavevmode\hypertarget{ref-Andersson2015}{}%
\CSLLeftMargin{Andersson TM-L, Dickman PW, Eloranta S, Sjövall A, Lambe
M, Lambert PC. }
\CSLRightInline{The loss in expectation of life after colon cancer: A
population-based study. \emph{BMC Cancer} 2015;\textbf{15}:412.
\url{https://doi.org/10.1186/s12885-015-1427-2}.}

\leavevmode\hypertarget{ref-Hultcrantz2015}{}%
\CSLLeftMargin{Hultcrantz M, Wilkes SR, Kristensson SY, Andersson TM-L,
Derolf A, Eloranta S, O. OL, Lambert PC, Björkholm M. }
\CSLRightInline{Risk and cause of death in 9,285 patients diagnosed with
myeloproliferative neoplasms in {S}weden between 1973 and 2005. A
population-based study. \emph{Journal of Clinical Oncology}
2015;\textbf{33}:2288--95.
\url{https://doi.org/10.1200/JCO.2014.57.6652}.}

\leavevmode\hypertarget{ref-Rutherford2015c}{}%
\CSLLeftMargin{Rutherford MJ, Ironmonger L, Ormiston-Smith N, Abel GA,
Greenberg DC, Lyratzopoulos G, Lambert PC. }
\CSLRightInline{Estimating the potential survival gains by eliminating
socioeconomic and sex inequalities in stage at diagnosis of melanoma.
\emph{British Journal of Cancer} 2015;\textbf{112 Suppl}:S116--23.
\url{https://doi.org/10.1038/bjc.2015.50}.}

\leavevmode\hypertarget{ref-Crowther2015}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC. }
\CSLRightInline{Reply to letter to the {E}ditor by {R}emontet et al.
\emph{Statistics in Medicine} 2015;\textbf{34}:3378--80.
\url{https://doi.org/10.1002/sim.6606}.}

\leavevmode\hypertarget{ref-Lambert2015}{}%
\CSLLeftMargin{Lambert PC, Dickman PW, Rutherford MJ. }
\CSLRightInline{Comparison of approaches to estimating age-standardized
net survival. \emph{BMC Med Res Methodol} 2015;\textbf{15}:64.
\url{https://doi.org/10.1186/s12874-015-0057-3}.}

\leavevmode\hypertarget{ref-Rutherford2015b}{}%
\CSLLeftMargin{Rutherford MJ, Andersson TM-L, Møller H, Lambert PC. }
\CSLRightInline{Understanding the impact of socioeconomic differences in
breast cancer survival in {E}ngland and {W}ales: Avoidable deaths and
potential gain in expectation of life. \emph{Cancer Epidemiology}
2015;\textbf{39}:118--25.
\url{https://doi.org/10.1016/j.canep.2014.11.002}.}

\leavevmode\hypertarget{ref-Rutherford2013c}{}%
\CSLLeftMargin{Rutherford MJ, Crowther MJ, Lambert PC. }
\CSLRightInline{The use of restricted cubic splines to approximate
complex hazard functions in the analysis of time-to-event data: A
simulation study. \emph{Journal of Statistical Computation and
Simulation} 2015;\textbf{85}:777--93.
\url{https://doi.org/10.1080/00949655.2013.845890}.}

\leavevmode\hypertarget{ref-Crowther2014}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC. }
\CSLRightInline{A general framework for parametric survival analysis.
\emph{Statistics in Medicine} 2014;\textbf{33}:5280--97.
\url{https://doi.org/10.1002/sim.6300}.}

\leavevmode\hypertarget{ref-Eloranta2014}{}%
\CSLLeftMargin{Eloranta S, Lambert PC, Andersson TM-L, Björkholm M,
Dickman PW. }
\CSLRightInline{The application of cure models in the presence of
competing risks: A tool for improved risk communication in
population-based cancer patient survival. \emph{Epidemiology}
2014;\textbf{25}:742--8.
\url{https://doi.org/10.1097/EDE.0000000000000130}.}

\leavevmode\hypertarget{ref-Feldman2014}{}%
\CSLLeftMargin{Feldman AL, Johansson ALV, Lambert PC, Sieurin J, Yang F,
Pedersen NL, Wirdefeldt K. }
\CSLRightInline{Familial coaggregation of alzheimer's disease and
parkinson's disease: Systematic review and meta-analysis.
\emph{Neuroepidemiology} 2014;\textbf{42}:69--80.
\url{https://doi.org/10.1159/000355452}.}

\leavevmode\hypertarget{ref-Gao2014}{}%
\CSLLeftMargin{Gao H, Hägg S, Sjögren P, Lambert PC, Ingelsson E, Dam RM
van. }
\CSLRightInline{Serum selenium in relation to measures of glucose
metabolism and incidence of type~2 diabetes in an older swedish
population. \emph{Diabetic Medicine : A Journal of the British Diabetic
Association} 2014;\textbf{31}:787--93.
\url{https://doi.org/10.1111/dme.12429}.}

\leavevmode\hypertarget{ref-Latimer2014}{}%
\CSLLeftMargin{Latimer NR, Abrams KR, Lambert PC, Crowther MJ, Wailoo
AJ, Morden JP, Akehurst RL, Campbell MJ. }
\CSLRightInline{Adjusting survival time estimates to account for
treatment switching in randomized controlled trials--an economic
evaluation context: Methods, limitations, and recommendations.
\emph{Medical Decision Making} 2014;\textbf{34}:387--402.
\url{https://doi.org/10.1177/0272989X13520192}.}

\leavevmode\hypertarget{ref-Andersson2014}{}%
\CSLLeftMargin{Andersson TM-L, Eriksson H, Hansson J, Månsson-Brahme E,
Dickman PW, Eloranta S, Lambe M, Lambert PC. }
\CSLRightInline{Estimating the cure proportion of malignant melanoma, an
alternative approach to assess long term survival: A population-based
study. \emph{Cancer Epidemiology} 2014;\textbf{38}:93--9.
\url{https://doi.org/10.1016/j.canep.2013.12.006}.}

\leavevmode\hypertarget{ref-Andersson2013}{}%
\CSLLeftMargin{Andersson TM-L, Dickman PW, Eloranta S, Lambe M, Lambert
PC. }
\CSLRightInline{Estimating the loss in expectation of life due to cancer
using flexible parametric survival models. \emph{Statistics in Medicine}
2013;\textbf{32}:5286--300. \url{https://doi.org/10.1002/sim.5943}.}

\leavevmode\hypertarget{ref-Ahyow2013}{}%
\CSLLeftMargin{Ahyow LC, Lambert PC, Jenkins DR, Neal KR, Tobin M. }
\CSLRightInline{Bed occupancy rates and hospital-acquired clostridium
difficile infection: A cohort study. \emph{Infection Control and
Hospital Epidemiology} 2013;\textbf{34}:1062--9.
\url{https://doi.org/10.1086/673156}.}

\leavevmode\hypertarget{ref-Crowther2013a}{}%
\CSLLeftMargin{Crowther MJ, Abrams KR, Lambert PC. }
\CSLRightInline{Joint modelling of longitudinal and survival data.
\emph{The Stata Journal} 2013;\textbf{13}:165--84.}

\leavevmode\hypertarget{ref-Crowther2013}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC. }
\CSLRightInline{Stgenreg: A stata package for general parametric
survival analysis. \emph{Journal of Statistical Software}
2013;\textbf{53}:1--7. \url{https://doi.org/10.18637/jss.v053.i12}.}

\leavevmode\hypertarget{ref-Crowther2013c}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC. }
\CSLRightInline{Simulating biologically plausible complex survival data.
\emph{Statistics in Medicine} 2013;\textbf{32}:4118--34.
\url{https://doi.org/10.1002/sim.5823}.}

\leavevmode\hypertarget{ref-Crowther2013b}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC, Abrams KR. }
\CSLRightInline{Adjusting for measurement error in baseline prognostic
biomarkers included in a time-to-event analysis: A joint modelling
approach. \emph{BMC Medical Research Methodology} 2013;\textbf{13}:146.
\url{https://doi.org/10.1186/1471-2288-13-146}.}

\leavevmode\hypertarget{ref-Cvancarova2013}{}%
\CSLLeftMargin{Cvancarova M, Aagnes B, Fosså SD, Lambert PC, Möller B.,
Bray F. }
\CSLRightInline{Proportion cured models applied to 23 cancer sites in
{N}orway. \emph{International Journal of Cancer}
2013;\textbf{132}:1700--10. \url{https://doi.org/10.1002/ijc.27802}.}

\leavevmode\hypertarget{ref-Eloranta2013}{}%
\CSLLeftMargin{Eloranta S, Adolfsson J, Lambert PC, Stattin P, Akre O,
Andersson TM-L, Dickman PW. }
\CSLRightInline{How can we make cancer survival statistics more useful
for patients and clinicians: An illustration using localized prostate
cancer in {S}weden. \emph{Cancer Causes Control}
2013;\textbf{24}:505--15.
\url{https://doi.org/10.1007/s10552-012-0141-5}.}

\leavevmode\hypertarget{ref-Eloranta2013a}{}%
\CSLLeftMargin{Eloranta S, Lambert PC, Sjöberg J, Andersson TM-L,
Björkholm M, Dickman PW. }
\CSLRightInline{Temporal trends in mortality from diseases of the
circulatory system after treatment for {H}odgkin lymphoma: A
population-based cohort study in {S}weden (1973 to 2006). \emph{Journal
of Clinical Oncology} 2013;\textbf{31}:1435--41.
\url{https://doi.org/10.1200/JCO.2012.45.2714}.}

\leavevmode\hypertarget{ref-Hinchliffe2013b}{}%
\CSLLeftMargin{Hinchliffe SR, Abrams KR, Lambert PC. }
\CSLRightInline{The impact of under and over-recording of cancer on
death certificates in a competing risks analysis: A simulation study.
\emph{Cancer Epidemiology} 2013;\textbf{37}:11--9.
\url{https://doi.org/10.1016/j.canep.2012.08.012}.}

\leavevmode\hypertarget{ref-Hinchliffe2013}{}%
\CSLLeftMargin{Hinchliffe SR, Lambert PC. }
\CSLRightInline{Flexible parametric modelling of cause-specific hazards
to estimate cumulative incidence functions. \emph{BMC Medical Research
Methodology} 2013;\textbf{13}:13.
\url{https://doi.org/10.1186/1471-2288-13-13}.}

\leavevmode\hypertarget{ref-Hinchliffe2013d}{}%
\CSLLeftMargin{Hinchliffe SR, Lambert PC. }
\CSLRightInline{Extending the flexible parametric survival model for
competing risks. \emph{The Stata Journal} 2013;\textbf{13}:344--55.}

\leavevmode\hypertarget{ref-Hinchliffe2013e}{}%
\CSLLeftMargin{Hinchliffe SR, Scott DA, Lambert PC. }
\CSLRightInline{Flexible parametric illness-death models. \emph{The
Stata Journal} 2013;\textbf{13}:759--75.}

\leavevmode\hypertarget{ref-Hinchliffe2013a}{}%
\CSLLeftMargin{Hinchliffe SR, Seaton SE, Lambert PC, Draper ES, Field
DJ, Manktelow BN. }
\CSLRightInline{Modelling time to death or discharge in neonatal care:
An application of competing risks. \emph{Paediatr Perinat Epidemiol}
2013;\textbf{27}:426--33. \url{https://doi.org/10.1111/ppe.12053}.}

\leavevmode\hypertarget{ref-Rutherford2013b}{}%
\CSLLeftMargin{Rutherford MJ, Hinchliffe SR, Abel GA, Lyratzopoulos G,
Lambert PC, Greenberg DC. }
\CSLRightInline{How much of the deprivation gap in cancer survival can
be explained by variation in stage at diagnosis: An example from breast
cancer in the {E}ast of {E}ngland. \emph{International Journal of
Cancer} 2013;\textbf{133}:2192--200.
\url{https://doi.org/10.1002/ijc.28221}.}

\leavevmode\hypertarget{ref-Rutherford2013a}{}%
\CSLLeftMargin{Rutherford MJ, Møller H, Lambert PC. }
\CSLRightInline{A comprehensive assessment of the impact of errors in
the cancer registration process on 1- and 5-year relative survival
estimates. \emph{British Journal of Cancer} 2013;\textbf{108}:691--8.
\url{https://doi.org/10.1038/bjc.2013.12}.}

\leavevmode\hypertarget{ref-Dickman2013}{}%
\CSLLeftMargin{Dickman PW, Lambert PC, Coviello E, Rutherford MJ. }
\CSLRightInline{Estimating net survival in population-based cancer
studies. \emph{International Journal of Cancer}
2013;\textbf{133}:519--21. \url{https://doi.org/10.1002/ijc.28041}.}

\leavevmode\hypertarget{ref-Shah2013}{}%
\CSLLeftMargin{Shah A, Andersson TM-L, Rachet B, Björkholm M, Lambert
PC. }
\CSLRightInline{Survival and cure of acute myeloid leukaemia in
{E}ngland, 1971-2006: A population-based study. \emph{British Journal of
Haematology} 2013;\textbf{162}:509--16.
\url{https://doi.org/10.1111/bjh.12425}.}

\leavevmode\hypertarget{ref-Yu2013}{}%
\CSLLeftMargin{Yu XQ, De Angelis R, Andersson TML, Lambert PC, O'Connell
DL, Dickman PW. }
\CSLRightInline{Estimating the proportion cured of cancer: Some
practical advice for users. \emph{Cancer Epidemiology}
2013;\textbf{37}:836--42.
\url{https://doi.org/10.1016/j.canep.2013.08.014}.}

\leavevmode\hypertarget{ref-Andersson2012}{}%
\CSLLeftMargin{Andersson TM-L, Lambert PC. }
\CSLRightInline{Fitting and modeling cure in population-based cancer
studies within the framework of flexible parametric survival models.
\emph{The Stata Journal} 2012;\textbf{12}:623--8.}

\leavevmode\hypertarget{ref-Andrae2012}{}%
\CSLLeftMargin{Andrae B, Andersson TM-L, Lambert PC, Kemetli L,
Silfverdal L, Strander B, Ryd W, Dillner J, Törnberg S, Sparén P. }
\CSLRightInline{Screening and cervical cancer cure: Population based
cohort study. \emph{BMJ} 2012;\textbf{344}:e900.
\url{https://doi.org/10.1136/bmj.e900}.}

\leavevmode\hypertarget{ref-Crowther2012}{}%
\CSLLeftMargin{Crowther MJ, Abrams KR, Lambert PC. }
\CSLRightInline{Flexible parametric joint modelling of longitudinal and
survival data. \emph{Statistics in Medicine} 2012;\textbf{31}:4456--71.
\url{https://doi.org/10.1002/sim.5644}.}

\leavevmode\hypertarget{ref-Crowther2012b}{}%
\CSLLeftMargin{Crowther MJ, Lambert PC. }
\CSLRightInline{Simulating complex survival data. \emph{The Stata
Journal} 2012;\textbf{12}:674--87.}

\leavevmode\hypertarget{ref-Crowther2012a}{}%
\CSLLeftMargin{Crowther MJ, Riley RD, Staessen JA, Wang J, Gueyffier F,
Lambert PC. }
\CSLRightInline{Individual patient data meta-analysis of survival data
using {P}oisson regression models. \emph{BMC Medical Research
Methodology} 2012;\textbf{12}:34.
\url{https://doi.org/10.1186/1471-2288-12-34}.}

\leavevmode\hypertarget{ref-Eloranta2012}{}%
\CSLLeftMargin{Eloranta S, Lambert PC, Andersson TM-L, Czene K, Hall P,
Björkholm M, Dickman PW. }
\CSLRightInline{Partitioning of excess mortality in population-based
cancer patient survival studies using flexible parametric survival
models. \emph{BMC Medical Research Methodology} 2012;\textbf{12}:86.
\url{https://doi.org/10.1186/1471-2288-12-86}.}

\leavevmode\hypertarget{ref-Hinchliffe2012}{}%
\CSLLeftMargin{Hinchliffe SR, Dickman PW, Lambert PC. }
\CSLRightInline{Adjusting for the proportion of cancer deaths in the
general population when using relative survival: A sensitivity analysis.
\emph{Cancer Epidemiology} 2012;\textbf{36}:148--52.
\url{https://doi.org/10.1016/j.canep.2011.09.007}.}

\leavevmode\hypertarget{ref-Hinchliffe2012a}{}%
\CSLLeftMargin{Hinchliffe SR, Rutherford MJ, Crowther MJ, Nelson CP,
Lambert PC. }
\CSLRightInline{Should relative survival be used with lung cancer data?
\emph{British Journal of Cancer} 2012;\textbf{106}:1854--9.
\url{https://doi.org/10.1038/bjc.2012.182}.}

\leavevmode\hypertarget{ref-Holmberg2012}{}%
\CSLLeftMargin{Holmberg L, Robinson D, Sandin F, Bray F, Linklater KM,
Klint A, Lambert PC, Adolfsson J, Hamdy FC, Catto J, Møller H. }
\CSLRightInline{A comparison of prostate cancer survival in {E}ngland,
{N}orway and {S}weden: A population-based study. \emph{Cancer
Epidemiology} 2012;\textbf{36}:e7--12.
\url{https://doi.org/10.1016/j.canep.2011.08.001}.}

\leavevmode\hypertarget{ref-Moeller2012}{}%
\CSLLeftMargin{Møller H, Sandin F, Robinson D, Bray F, Klint S,
Linklater KM, Lambert PC, Påhlman L, Holmberg L, Morris E. }
\CSLRightInline{Colorectal cancer survival in socioeconomic groups in
{E}ngland: Variation is mainly in the short term after diagnosis.
\emph{European Journal of Cancer} 2012;\textbf{48}:46--53.
\url{https://doi.org/10.1016/j.ejca.2011.05.018}.}

\leavevmode\hypertarget{ref-Rutherford2012}{}%
\CSLLeftMargin{Rutherford MJ, Dickman PW, Lambert PC. }
\CSLRightInline{Comparison of methods for calculating relative survival
in population-based studies. \emph{Cancer Epidemiology}
2012;\textbf{36}:16--21.
\url{https://doi.org/10.1016/j.canep.2011.05.010}.}

\leavevmode\hypertarget{ref-Rutherford2012a}{}%
\CSLLeftMargin{Rutherford MJ, Thompson JR, Lambert PC. }
\CSLRightInline{Projecting cancer incidence using age-period-cohort
models incorporating restricted cubic splines. \emph{International
Journal of Biostatistics} 2012;\textbf{8}:33.
\url{https://doi.org/10.1515/1557-4679.1411}.}

\leavevmode\hypertarget{ref-Shack2012}{}%
\CSLLeftMargin{Shack LG, Shah A, Lambert PC, Rachet B. }
\CSLRightInline{Cure by age and stage at diagnosis for colorectal cancer
patients in {N}orth {W}est {E}ngland, 1997-2004: A population-based
study. \emph{Cancer Epidemiology} 2012;\textbf{36}:548--53.
\url{https://doi.org/10.1016/j.canep.2012.06.011}.}

\leavevmode\hypertarget{ref-Andersson2011}{}%
\CSLLeftMargin{Andersson TM-L, Dickman PW, Eloranta S, Lambert PC. }
\CSLRightInline{Estimating and modelling cure in population-based cancer
studies within the framework of flexible parametric survival models.
\emph{BMC Medical Research Methodology} 2011;\textbf{11}:96.
\url{https://doi.org/10.1186/1471-2288-11-96}.}

\leavevmode\hypertarget{ref-Eaker2011}{}%
\CSLLeftMargin{Eaker S, Wigertz A, Lambert PC, Bergkvist L, Ahlgren J,
Lambe M, Uppsala/Örebro Breast Cancer Group. }
\CSLRightInline{Breast cancer, sickness absence, income and marital
status. {A} study on life situation 1 year prior diagnosis compared to 3
and 5 years after diagnosis. \emph{PLoS One} 2011;\textbf{6}:e18040.
\url{https://doi.org/10.1371/journal.pone.0018040}.}

\leavevmode\hypertarget{ref-Hakulinen2011}{}%
\CSLLeftMargin{Hakulinen T, Seppä K, Lambert PC. }
\CSLRightInline{Choosing the relative survival method for cancer
survival estimation. \emph{European Journal of Cancer}
2011;\textbf{47}:2202--10.
\url{https://doi.org/10.1016/j.ejca.2011.03.011}.}

\leavevmode\hypertarget{ref-Lambert2011}{}%
\CSLLeftMargin{Lambert PC, Holmberg L, Sandin F, Bray F, Linklater KM,
Purushotham A, Robinson D, Møller H. }
\CSLRightInline{Quantifying differences in breast cancer survival
between {E}ngland and {N}orway. \emph{Cancer Epidemiology}
2011;\textbf{35}:526--33.
\url{https://doi.org/10.1016/j.canep.2011.04.003}.}

\leavevmode\hypertarget{ref-Coleman2011a}{}%
\CSLLeftMargin{Coleman MP, Rachet B, Woods L, Berrino F, Butler J,
Capocaccia R, Dickman PW, Gavin A, Giorgi R, Hamilton W, Lambert PC,
Peake MD, Perme MP, Stare J, Vedstedt P. }
\CSLRightInline{Rebuttal to editorial saying cancer survival statistics
are misleading. \emph{BMJ} 2011;\textbf{343}:d4214.
\url{https://doi.org/10.1136/bmj.d4214}.}

\leavevmode\hypertarget{ref-Morden2011}{}%
\CSLLeftMargin{Morden JP, Lambert PC, Latimer N, Abrams KR, Wailoo AJ. }
\CSLRightInline{Assessing methods for dealing with treatment switching
in randomised controlled trials: A simulation study. \emph{BMC Medical
Research Methodology} 2011;\textbf{11}:572--82.
\url{https://doi.org/10.1093/biostatistics/kxq007}.}

\leavevmode\hypertarget{ref-Morris2011}{}%
\CSLLeftMargin{Morris EJA, Sandin F, Lambert PC, Bray F, Klint Å,
Linklater K, Robinson D, Påhlman L, Holmberg L, Møller H. }
\CSLRightInline{A population-based comparison of the survival of
patients with colorectal cancer in {E}ngland, {N}orway and {S}weden
between 1996 and 2004. \emph{Gut} 2011;\textbf{60}:1087--93.
\url{https://doi.org/10.1136/gut.2010.229575}.}

\leavevmode\hypertarget{ref-Andersson2010}{}%
\CSLLeftMargin{Andersson TM-L, Lambert PC, Derolf AR, Kristinsson SY,
Eloranta S, Landgren O, Björkholm M, Dickman PW. }
\CSLRightInline{Temporal trends in the proportion cured among adults
diagnosed with acute myeloid leukaemia in {S}weden 1973-2001, a
population-based study. \emph{Br J Haematol} 2010;\textbf{148}:918--24.
\url{https://doi.org/10.1111/j.1365-2141.2009.08026.x}.}

\leavevmode\hypertarget{ref-Eloranta2010}{}%
\CSLLeftMargin{Eloranta S, Lambert PC, Cavalli-Björkman N, Andersson
TM-L, Glimelius B, Dickman PW. }
\CSLRightInline{Does socioeconomic status influence the prospect of cure
from colon cancer--a population-based study in {S}weden 1965-2000.
\emph{European Journal of Cancer} 2010;\textbf{46}:2965--72.
\url{https://doi.org/10.1016/j.ejca.2010.05.028}.}

\leavevmode\hypertarget{ref-Lambert2010a}{}%
\CSLLeftMargin{Lambert PC, Dickman PW, Nelson CP, Royston P. }
\CSLRightInline{Estimating the crude probability of death due to cancer
and other causes using relative survival models. \emph{Statistics in
Medicine} 2010;\textbf{29}:885--95.
\url{https://doi.org/10.1002/sim.3762}.}

\leavevmode\hypertarget{ref-Lambert2010}{}%
\CSLLeftMargin{Lambert PC, Dickman PW, Weston CL, Thompson JR. }
\CSLRightInline{Estimating the cure fraction in population-based cancer
studies by using finite mixture models. \emph{Journal of the Royal
Statistical Society, Series C} 2010;\textbf{59}:35--55.
\url{https://doi.org/10.1111/j.1467-9876.2009.00677.x}.}

\leavevmode\hypertarget{ref-Riley2010}{}%
\CSLLeftMargin{Riley RD, Lambert PC, Abo-Zaid G. }
\CSLRightInline{Meta-analysis of individual participant data: Rationale,
conduct, and reporting. \emph{BMJ} 2010;\textbf{340}:c221.
\url{https://doi.org/10.1136/bmj.c221}.}

\leavevmode\hypertarget{ref-Rutherford2010}{}%
\CSLLeftMargin{Rutherford MJ, Lambert PC, Thompson JR. }
\CSLRightInline{Age-period-cohort modelling. \emph{The Stata Journal}
2010;\textbf{10}:606--27. \url{https://doi.org/10.1038/bjc.2015.51}.}

\leavevmode\hypertarget{ref-Squire2010}{}%
\CSLLeftMargin{Squire IB, Nelson CP, Ng LL, Jones DR, Woods KL, Lambert
PC. }
\CSLRightInline{Prognostic value of admission blood glucose
concentration and diabetes diagnosis on survival after acute myocardial
infarction; results from 4702 index cases in routine practice.
\emph{Clinical Science} 2010;\textbf{118}:527--35.
\url{https://doi.org/10.1042/CS20090322}.}

\leavevmode\hypertarget{ref-Lambert2009}{}%
\CSLLeftMargin{Lambert PC, Royston P. }
\CSLRightInline{Further development of flexible parametric models for
survival analysis. \emph{The Stata Journal} 2009;\textbf{9}:265--90.}

\leavevmode\hypertarget{ref-Larfors2009}{}%
\CSLLeftMargin{Larfors G, Lambert PC, Lambe M, Ekbom A, Cnattingius S. }
\CSLRightInline{Placental weight and breast cancer survival in young
women. \emph{Cancer Epidemiol Biomarkers Prev} 2009;\textbf{18}:777--83.
\url{https://doi.org/10.1158/1055-9965.EPI-08-0979}.}

\leavevmode\hypertarget{ref-Panickar2009}{}%
\CSLLeftMargin{Panickar J, Lakhanpaul M, Lambert PC, Kenia P, Stephenson
T, Smyth A, Grigg J. }
\CSLRightInline{Oral prednisolone for preschool children with acute
virus-induced wheezing. \emph{New England Journal of Medicine}
2009;\textbf{360}:329--38. \url{https://doi.org/10.1056/NEJMoa0804897}.}

\leavevmode\hypertarget{ref-Woods2009}{}%
\CSLLeftMargin{Woods LM, Rachet B, Lambert PC, Coleman MP. }
\CSLRightInline{{``{C}ure''} from breast cancer among two populations of
women followed for 23 years after diagnosis. \emph{Annals of Oncology}
2009;\textbf{20}:1331--6. \url{https://doi.org/10.1093/annonc/mdn791}.}

\leavevmode\hypertarget{ref-Bhaskaran2008}{}%
\CSLLeftMargin{Bhaskaran K, Hamouda O, Sannes M, Boufassa F, Johnson AM,
Lambert PC, Porter K, CASCADE Collaboration. }
\CSLRightInline{Changes in the risk of death after {HIV} seroconversion
compared with mortality in the general population. \emph{JAMA}
2008;\textbf{300}:51--9. \url{https://doi.org/10.1001/jama.300.1.51}.}

\leavevmode\hypertarget{ref-Gillies2008}{}%
\CSLLeftMargin{Gillies CL, Lambert PC, Abrams KR, Sutton AJ, Cooper NJ,
Hsu RT, Davies MJ, Khunti K. }
\CSLRightInline{Different strategies for screening and prevention of
type 2 diabetes in adults: Cost effectiveness analysis. \emph{BMJ}
2008;\textbf{336}:1180--5.
\url{https://doi.org/10.1136/bmj.39545.585289.25}.}

\leavevmode\hypertarget{ref-Lambert2008a}{}%
\CSLLeftMargin{Lambert PC, Billingham LJ, Cooper NJ, Sutton AJ, Abrams
KR. }
\CSLRightInline{Estimating the cost-effectiveness of an intervention in
a clinical trial when partial cost information is available: A
{B}ayesian approach. \emph{Health Economics} 2008;\textbf{17}:67--81.
\url{https://doi.org/10.1002/hec.1243}.}

\leavevmode\hypertarget{ref-Nelson2008}{}%
\CSLLeftMargin{Nelson CP, Lambert PC, Squire IB, Jones DR. }
\CSLRightInline{Relative survival: What can cardiovascular disease learn
from cancer? \emph{European Heart Journal} 2008;\textbf{29}:941--7.
\url{https://doi.org/10.1093/eurheartj/ehn079}.}

\leavevmode\hypertarget{ref-Lambert2008}{}%
\CSLLeftMargin{Lambert PC, Sutton AJ, Burton PR, Abrams KR, Jones DR. }
\CSLRightInline{Comments on 'trying to be precise about vagueness' by
stephen senn, statistics in medicine 2007; 26:1417-1430.
\emph{Statistics in Medicine} 2008;\textbf{27}:619--22, author reply
622--4. \url{https://doi.org/10.1002/sim.3043}.}

\leavevmode\hypertarget{ref-Reynolds2008}{}%
\CSLLeftMargin{Reynolds R, Lambert PC, Burton PR, B. S. A. C. Extended
Working Parties on Resistance Surveillance. }
\CSLRightInline{Analysis, power and design of antimicrobial resistance
surveillance studies, taking account of inter-centre variation and
turnover. \emph{J Antimicrob Chemother} 2008;\textbf{62 Suppl
2}:ii29--39. \url{https://doi.org/10.1093/jac/dkn350}.}

\leavevmode\hypertarget{ref-Riley2008}{}%
\CSLLeftMargin{Riley RD, Lambert PC, Staessen JA, Wang J, Gueyffier F,
Thijs L, Boutitie F. }
\CSLRightInline{Meta-analysis of continuous outcomes combining
individual patient data and aggregate data. \emph{Statistics in
Medicine} 2008;\textbf{27}:1870--93.
\url{https://doi.org/10.1002/sim.3165}.}

\leavevmode\hypertarget{ref-Cooper2007}{}%
\CSLLeftMargin{Cooper NJ, Lambert PC, Abrams KR, Sutton AJ. }
\CSLRightInline{Predicting costs over time using {B}ayesian {M}arkov
chain {M}onte {C}arlo methods: An application to early inflammatory
polyarthritis. \emph{Health Economics} 2007;\textbf{16}:37--56.
\url{https://doi.org/10.1002/hec.1141}.}

\leavevmode\hypertarget{ref-Gillies2007}{}%
\CSLLeftMargin{Gillies CL, Abrams KR, Lambert PC, Cooper NJ, Sutton AJ,
Hsu RT, Khunti K. }
\CSLRightInline{Pharmacological and lifestyle interventions to prevent
or delay type 2 diabetes in people with impaired glucose tolerance:
Systematic review and meta-analysis. \emph{BMJ} 2007;\textbf{334}:299.
\url{https://doi.org/10.1136/bmj.39063.689375.55}.}

\leavevmode\hypertarget{ref-Lambert2007b}{}%
\CSLLeftMargin{Lambert PC. }
\CSLRightInline{Modeling of the cure fraction in survival studies.
\emph{The Stata Journal} 2007;\textbf{7}:351--75.}

\leavevmode\hypertarget{ref-Lambert2007}{}%
\CSLLeftMargin{Lambert PC, Dickman PW, Åsterlund P, Andersson TM-L,
Sankila R, Glimelius B. }
\CSLRightInline{Temporal trends in the proportion cured for cancer of
the colon and rectum: A population-based study using data from the
{F}innish cancer registry. \emph{International Journal of Cancer}
2007;\textbf{121}:2052--9. \url{https://doi.org/10.1002/ijc.22948}.}

\leavevmode\hypertarget{ref-Lambert2007a}{}%
\CSLLeftMargin{Lambert PC, Thompson JR, Weston CL, Dickman PW. }
\CSLRightInline{Estimating and modeling the cure fraction in
population-based cancer survival analysis. \emph{Biostatistics}
2007;\textbf{8}:576--94.
\url{https://doi.org/10.1093/biostatistics/kxl030}.}

\leavevmode\hypertarget{ref-Manca2007}{}%
\CSLLeftMargin{Manca A, Lambert PC, Sculpher M, Rice N. }
\CSLRightInline{Cost-effectiveness analysis using data from
multinational trials: The use of bivariate hierarchical modeling.
\emph{Medical Decision Making} 2007;\textbf{27}:471--90.
\url{https://doi.org/10.1177/0272989X07302132}.}

\leavevmode\hypertarget{ref-Nelson2007}{}%
\CSLLeftMargin{Nelson CP, Lambert PC, Squire IB, Jones DR. }
\CSLRightInline{Flexible parametric models for relative survival, with
application in coronary heart disease. \emph{Statistics in Medicine}
2007;\textbf{26}:5486--98. \url{https://doi.org/10.1002/sim.3064}.}

\leavevmode\hypertarget{ref-Riley2007a}{}%
\CSLLeftMargin{Riley RD, Abrams KR, Lambert PC, Sutton AJ, Thompson JR.
}
\CSLRightInline{An evaluation of bivariate random-effects meta-analysis
for the joint synthesis of two correlated outcomes. \emph{Statistics in
Medicine} 2007;\textbf{26}:78--97.
\url{https://doi.org/10.1002/sim.2524}.}

\leavevmode\hypertarget{ref-Riley2007}{}%
\CSLLeftMargin{Riley RD, Abrams KR, Sutton AJ, Lambert PC, Thompson JR.
}
\CSLRightInline{Bivariate random-effects meta-analysis and the
estimation of between-study correlation. \emph{BMC Medical Research
Methodology} 2007;\textbf{7}:3.
\url{https://doi.org/10.1186/1471-2288-7-3}.}

\leavevmode\hypertarget{ref-Sutton2007}{}%
\CSLLeftMargin{Sutton AJ, Cooper NJ, Jones DR, Lambert PC, Thompson JR,
Abrams KR. }
\CSLRightInline{Evidence-based sample size calculations based upon
updated meta-analysis. \emph{Statistics in Medicine}
2007;\textbf{26}:2479--500. \url{https://doi.org/10.1002/sim.2704}.}

\leavevmode\hypertarget{ref-Abrams2005}{}%
\CSLLeftMargin{Abrams KR, Gillies CL, Lambert PC. }
\CSLRightInline{Meta-analysis of heterogeneously reported trials
assessing change from baseline. \emph{Statistics in Medicine}
2005;\textbf{24}:3823--44. \url{https://doi.org/10.1002/sim.2423}.}

\leavevmode\hypertarget{ref-Lambert2005}{}%
\CSLLeftMargin{Lambert PC, Smith LK, Jones DR, Botha JL. }
\CSLRightInline{Additive and multiplicative covariate regression models
for relative survival incorporating fractional polynomials for
time-dependent effects. \emph{Statistics in Medicine}
2005;\textbf{24}:3871--85. \url{https://doi.org/10.1002/sim.2399}.}

\leavevmode\hypertarget{ref-Lambert2005a}{}%
\CSLLeftMargin{Lambert PC, Sutton AJ, Burton PR, Abrams KR, Jones DR. }
\CSLRightInline{How vague is vague? A simulation study of the impact of
the use of vague prior distributions in {MCMC} using {WinBUGS}.
\emph{Statistics in Medicine} 2005;\textbf{24}:2401--28.
\url{https://doi.org/10.1002/sim.2112}.}

\leavevmode\hypertarget{ref-Minelli2005}{}%
\CSLLeftMargin{Minelli C, Thompson JR, Abrams KR, Lambert PC. }
\CSLRightInline{Bayesian implementation of a genetic model-free approach
to the meta-analysis of genetic association studies. \emph{Statistics in
Medicine} 2005;\textbf{24}:3845--61.
\url{https://doi.org/10.1002/sim.2393}.}

\leavevmode\hypertarget{ref-Sutton2005}{}%
\CSLLeftMargin{Sutton AJ, Cooper NJ, Abrams KR, Lambert PC, Jones DR. }
\CSLRightInline{A {B}ayesian approach to evaluating net clinical benefit
allowed for parameter uncertainty. \emph{Journal of Clinical
Epidemiology} 2005;\textbf{58}:26--40.
\url{https://doi.org/10.1016/j.jclinepi.2004.03.015}.}

\leavevmode\hypertarget{ref-Taub2005}{}%
\CSLLeftMargin{Taub NA, Morgan Z, Brugha TS, Lambert PC, Bebbington PE,
Jenkins R, Kessler RC, Zaslavsky AM, Hotz T. }
\CSLRightInline{Recalibration methods to enhance information on
prevalence rates from large mental health surveys. \emph{Int J Methods
Psychiatr Res} 2005;\textbf{14}:3--13.}

\leavevmode\hypertarget{ref-Lambert2004}{}%
\CSLLeftMargin{Lambert PC, Burton PR, Abrams KR, Brooke AM. }
\CSLRightInline{The analysis of peak expiratory flow data using a
three-level hierarchical model. \emph{Statistics in Medicine}
2004;\textbf{23}:3821--39. \url{https://doi.org/10.1002/sim.1951}.}

\leavevmode\hypertarget{ref-Riley2004a}{}%
\CSLLeftMargin{Riley RD, Heney D, Jones DR, Sutton AJ, Lambert PC,
Abrams KR, Young B, Wailoo AJ, Burchill SA. }
\CSLRightInline{A systematic review of molecular and biological tumor
markers in neuroblastoma. \emph{Clinical Cancer Research}
2004;\textbf{10}:4--12.}

\leavevmode\hypertarget{ref-Riley2004}{}%
\CSLLeftMargin{Riley RD, Sutton AJ, Abrams KR, Lambert PC. }
\CSLRightInline{Sensitivity analyses allowed more appropriate and
reliable meta-analysis conclusions for multiple outcomes when missing
data was present. \emph{Journal of Clinical Epidemiology}
2004;\textbf{57}:911--24.
\url{https://doi.org/10.1016/j.jclinepi.2004.01.018}.}

\leavevmode\hypertarget{ref-Smith2004}{}%
\CSLLeftMargin{Smith LK, Lambert PC, Botha JL, Jones DR. }
\CSLRightInline{Providing more up-to-date estimates of patient survival:
A comparison of standard survival analysis with period analysis using
life-table methods and proportional hazards models. \emph{Journal of
Clinical Epidemiology} 2004;\textbf{57}:14--20.
\url{https://doi.org/10.1016/S0895-4356(03)00253-1}.}

\leavevmode\hypertarget{ref-Sweeting2004}{}%
\CSLLeftMargin{Sweeting MJ, Sutton AJ, Lambert PC. }
\CSLRightInline{What to add to nothing? Use and avoidance of continuity
corrections in meta-analysis of sparse data. \emph{Statistics in
Medicine} 2004;\textbf{23}:1351--75.
\url{https://doi.org/10.1002/sim.1761}.}

\leavevmode\hypertarget{ref-Baker2003}{}%
\CSLLeftMargin{Baker R, Smith JF, Lambert PC. }
\CSLRightInline{Randomised controlled trial of the effectiveness of
feedback in improving test ordering in general practice. \emph{Scand J
Prim Health Care} 2003;\textbf{21}:219--23.}

\leavevmode\hypertarget{ref-Hsu2003}{}%
\CSLLeftMargin{Hsu RT, Lambert PC, Dixon-Woods M, Kurinczuk JJ. }
\CSLRightInline{Effect of {NHS} walk-in centre on local primary
healthcare services: Before and after observational study. \emph{BMJ}
2003;\textbf{326}:530. \url{https://doi.org/10.1136/bmj.326.7388.530}.}

\leavevmode\hypertarget{ref-Mckean2003}{}%
\CSLLeftMargin{Mckean MC, Hewitt C, Lambert PC, Myint S, Silverman M. }
\CSLRightInline{An adult model of exclusive viral wheeze: Inflammation
in the upper and lower respiratory tracts. \emph{Clin Exp Allergy}
2003;\textbf{33}:912--20.}

\leavevmode\hypertarget{ref-Oommen2003}{}%
\CSLLeftMargin{Oommen A, Lambert PC, Grigg J. }
\CSLRightInline{Efficacy of a short course of parent-initiated oral
prednisolone for viral wheeze in children aged 1-5 years: Randomised
controlled trial. \emph{Lancet} 2003;\textbf{362}:1433--8.
\url{https://doi.org/10.1016/S0140-6736(03)14685-5}.}

\leavevmode\hypertarget{ref-Riley2003}{}%
\CSLLeftMargin{Riley RD, Abrams KR, Sutton AJ, Lambert PC, Jones DR,
Heney D, Burchill SA. }
\CSLRightInline{Reporting of prognostic markers: Current problems and
development of guidelines for evidence-based practice in the future.
\emph{British Journal of Cancer} 2003;\textbf{88}:1191--8.
\url{https://doi.org/10.1038/sj.bjc.6600886}.}

\leavevmode\hypertarget{ref-Riley2003a}{}%
\CSLLeftMargin{Riley RD, Burchill SA, Abrams KR, Heney D, Lambert PC,
Jones DR, Sutton AJ, Young B, Wailoo AJ, Lewis IJ. }
\CSLRightInline{A systematic review and evaluation of the use of tumour
markers in paediatric oncology: Ewing's sarcoma and neuroblastoma.
\emph{Health Technol Assess} 2003;\textbf{7}:1--62.}

\leavevmode\hypertarget{ref-Riley2003b}{}%
\CSLLeftMargin{Riley RD, Burchill SA, Abrams KR, Heney D, Sutton AJ,
Jones DR, Lambert PC, Young B, Wailoo AJ, Lewis IJ. }
\CSLRightInline{A systematic review of molecular and biological markers
in tumours of the ewing's sarcoma family. \emph{European Journal of
Cancer} 2003;\textbf{39}:19--30.}

\leavevmode\hypertarget{ref-Smith2003}{}%
\CSLLeftMargin{Smith LK, Lambert PC, Jones DR. }
\CSLRightInline{Up-to-date estimates of long-term cancer survival in
{E}ngland and {W}ales. \emph{British Journal of Cancer}
2003;\textbf{89}:74--6. \url{https://doi.org/10.1038/sj.bjc.6600976}.}

\leavevmode\hypertarget{ref-Waugh2003}{}%
\CSLLeftMargin{Waugh J, Bell SC, Kilby MD, Lambert PC, Blackwell CN,
Shennan A, Halligan A. }
\CSLRightInline{Urinary microalbumin/creatinine ratios: Reference range
in uncomplicated pregnancy. \emph{Clinical Science}
2003;\textbf{104}:103--7. \url{https://doi.org/10.1042/CS20020170}.}

\leavevmode\hypertarget{ref-Lambert2002}{}%
\CSLLeftMargin{Lambert PC, Sutton AJ, Abrams KR, Jones DR. }
\CSLRightInline{A comparison of summary patient-level covariates in
meta-regression with individual patient data meta-analysis.
\emph{Journal of Clinical Epidemiology} 2002;\textbf{55}:86--94.}

\leavevmode\hypertarget{ref-Young2002}{}%
\CSLLeftMargin{Young B, Fitch GE, Dixon-Woods M, Lambert PC, Brooke AM.
}
\CSLRightInline{Parents' accounts of wheeze and asthma related symptoms:
A qualitative study. \emph{Arch Dis Child} 2002;\textbf{87}:131--4.}

\leavevmode\hypertarget{ref-Lambert2001}{}%
\CSLLeftMargin{Lambert PC, Abrams KR, Jones DR, Halligan AW, Shennan A.
}
\CSLRightInline{Analysis of ambulatory blood pressure monitor data using
a hierarchical model incorporating restricted cubic splines and
heterogeneous within-subject variances. \emph{Statistics in Medicine}
2001;\textbf{20}:3789--805.}

\leavevmode\hypertarget{ref-Mckean2001}{}%
\CSLLeftMargin{Mckean MC, Leech M, Lambert PC, Hewitt C, Myint S,
Silverman M. }
\CSLRightInline{A model of viral wheeze in nonasthmatic adults: Symptoms
and physiology. \emph{Eur Respir J} 2001;\textbf{18}:23--32.}

\leavevmode\hypertarget{ref-Waugh2000}{}%
\CSLLeftMargin{Waugh J, Perry IJ, Halligan AW, Swiet MD, Lambert PC,
Penny JA, Taylor DJ, Jones DR, Shennan A. }
\CSLRightInline{Birth weight and 24-hour ambulatory blood pressure in
nonproteinuric hypertensive pregnancy. \emph{Am J Obstet Gynecol}
2000;\textbf{183}:633--7.
\url{https://doi.org/10.1067/mob.2000.106448}.}

\leavevmode\hypertarget{ref-Bell1999}{}%
\CSLLeftMargin{Bell SC, Halligan AW, Martin A, Ashmore J, Shennan AH,
Lambert PC, Taylor DJ. }
\CSLRightInline{The role of observer error in antenatal dipstick
proteinuria analysis. \emph{Br J Obstet Gynaecol}
1999;\textbf{106}:1177--80.}

\leavevmode\hypertarget{ref-Williams1999}{}%
\CSLLeftMargin{Williams N, Jackson D, Lambert PC, Johnstone JM. }
\CSLRightInline{Incidence of non-specific abdominal pain in children
during school term: Population survey based on discharge diagnoses.
\emph{BMJ} 1999;\textbf{318}:1455.}

\leavevmode\hypertarget{ref-Brooke1998}{}%
\CSLLeftMargin{Brooke AM, Lambert PC, Burton PR, Clarke C, Luyt DK,
Simpson H. }
\CSLRightInline{Recurrent cough: Natural history and significance in
infancy and early childhood. \emph{Pediatr Pulmonol}
1998;\textbf{26}:256--61.}

\leavevmode\hypertarget{ref-Hellmich1998}{}%
\CSLLeftMargin{Hellmich M, Abrams KR, Jones DR, Lambert PC. }
\CSLRightInline{A {B}ayesian approach to a general regression model for
ROC curves. \emph{Medical Decision Making} 1998;\textbf{18}:436--43.}

\leavevmode\hypertarget{ref-Penny1998}{}%
\CSLLeftMargin{Penny JA, Halligan AW, Shennan AH, Lambert PC, Jones DR,
Swiet M de, Taylor DJ. }
\CSLRightInline{Automated, ambulatory, or conventional blood pressure
measurement in pregnancy: Which is the better predictor of severe
hypertension? \emph{Am J Obstet Gynecol} 1998;\textbf{178}:521--6.}

\leavevmode\hypertarget{ref-Halligan1997}{}%
\CSLLeftMargin{Halligan AW, Shennan A, Lambert PC, Bell SC, Taylor DJ,
Swiet M de. }
\CSLRightInline{Automated blood pressure measurement as a predictor of
proteinuric pre-eclampsia. \emph{Br J Obstet Gynaecol}
1997;\textbf{104}:559--62.}

\leavevmode\hypertarget{ref-Brooke1996}{}%
\CSLLeftMargin{Brooke AM, Lambert PC, Burton PR, Clarke C, Luyt DK,
Simpson H. }
\CSLRightInline{Night cough in a population-based sample of children:
Characteristics, relation to symptoms and associations with measures of
asthma severity. \emph{Eur Respir J} 1996;\textbf{9}:65--71.}

\leavevmode\hypertarget{ref-Halligan1996}{}%
\CSLLeftMargin{Halligan A, Lambert PC, O'Brien E, Shennan A. }
\CSLRightInline{Characteristics of a reversed circadian blood pressure
rhythm in pregnant women with hypertension. \emph{J Hum Hypertens}
1996;\textbf{10}:135.}

\leavevmode\hypertarget{ref-Halligan1996a}{}%
\CSLLeftMargin{Halligan A, Shennan A, Lambert PC, Swiet M de, Taylor DJ.
}
\CSLRightInline{Diurnal blood pressure difference in the assessment of
preeclampsia. \emph{Obstet Gynecol} 1996;\textbf{87}:205--8.
\url{https://doi.org/10.1016/0029-7844(95)00379-7}.}

\leavevmode\hypertarget{ref-Peek1996}{}%
\CSLLeftMargin{Peek M, Shennan A, Halligan A, Lambert PC, Taylor DJ,
Swiet MD. }
\CSLRightInline{Hypertension in pregnancy: Which method of blood
pressure measurement is most predictive of outcome? \emph{Obstet
Gynecol} 1996;\textbf{88}:1030--3.
\url{https://doi.org/10.1016/S0029-7844(96)00350-X}.}

\leavevmode\hypertarget{ref-Brooke1995}{}%
\CSLLeftMargin{Brooke AM, Lambert PC, Burton PR, Clarke C, Luyt DK,
Simpson H. }
\CSLRightInline{The natural history of respiratory symptoms in preschool
children. \emph{Am J Respir Crit Care Med} 1995;\textbf{152}:1872--8.}

\leavevmode\hypertarget{ref-Esmail1995}{}%
\CSLLeftMargin{Esmail A, Lambert PC, Jones DR, Mitchell EA. }
\CSLRightInline{Prevalence of risk factors for sudden infant death
syndrome in south east {E}ngland before the 1991 national '{B}ack to
{S}leep' health education campaign. \emph{J Public Health Med}
1995;\textbf{17}:282--9.}

\end{CSLReferences}

\end{document}
