% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={All Publications},
  pdfauthor={Paul Lambert},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{All Publications}
\author{Paul Lambert}
\date{2023-01-18}

\begin{document}
\maketitle

Here are some references

(\protect\hyperlink{ref-Syriopoulou2021a}{Syriopoulou et al., 2021})

(\protect\hyperlink{ref-Sweeting2021}{Sweeting et al., 2022})

(\protect\hyperlink{ref-Lambert2015}{Lambert et al., 2015})

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-Lambert2015}{}}%
Lambert, P. C., Dickman, P. W., \& Rutherford, M. J. (2015). Comparison
of approaches to estimating age-standardized net survival. \emph{BMC Med
Res Methodol}, \emph{15}, 64.
\url{https://doi.org/10.1186/s12874-015-0057-3}

\leavevmode\vadjust pre{\hypertarget{ref-Sweeting2021}{}}%
Sweeting, M. J., Oliver-Williams, C., Teece, L., Welch, C. A., Belder,
M. A. de, Coles, B., Lambert, P. C., Paley, L., Rutherford, M. J.,
Elliss-Brookes, L., Deanfield, J., Peake, M. D., \& Adlam, D. (2022).
Data resource profile: {T}he {V}irtual {C}ardio-{O}ncology {R}esearch
{I}nitiative ({VICORI}) linking national {E}nglish cancer registration
and cardiovascular audits. \emph{International Journal of Epidemiology},
\emph{50}, 1768--1779. \url{https://doi.org/10.1093/ije/dyab082}

\leavevmode\vadjust pre{\hypertarget{ref-Syriopoulou2021a}{}}%
Syriopoulou, E., Rutherford, M. J., \& Lambert, P. C. (2021). Inverse
probability weighting and doubly robust standardization in the relative
survival framework. \emph{Statistics in Medicine}. Aheadofprint.
\url{https://doi.org/10.1002/sim.9171}

\end{CSLReferences}

\end{document}
