+++
title = 'stpm2_standsurv'
date = '2017-10-10'
tags = ["software", "stpm2_standsurv"]

  
+++

The `stpm2_standsurv` estimates standardized survival curves and related measures. It also allows various contrasts between the standardized functions. It is a post-estimation command and is used after fitting an `stpm2` model. 


Note: I am developing an improved survival standardization command, [`standsurv`.]({{< ref "/software/standsurv.md" >}})


## Using `stpm2_standsurv`
- [Standardized survival functions and contrasts.]({{< ref "/software/stpm2_standsurv/standardized_survival.md" >}})
- [Centiles of the standardized survival function.]({{< ref "/software/stpm2_standsurv/standardized_survival_centiles.md" >}})
- [Restricted mean survival using standardized survival functions.]({{< ref "/software/stpm2_standsurv/standardized_survival_rmst.md" >}})
- [The hazard function of the standardized survival curve.]({{< ref "/software/stpm2_standsurv/standardized_survival_hazard.md" >}})
- [Estimating attributable fractions in cohort studies]({{< ref "/software/stpm2_standsurv/standardized_survival_AF.md" >}})
- Standardized cause-specific cumulative incidence functions.
- Some comments on why I am not so keem on `stteffects`
- Why just not use `margins`

