+++
title = "Full list of talks, workshops and courses"
summary = "All talks"

# Tags: can be used for filtering projects.
tags = ["talks","courses","workshops"]

external_link = "" 

math = true

# Optional featured image (relative to `static/img/` folder). 
[header]
image = ""
caption = ""

+++

**This is not a complete list**

22 September 2020. [Standardised and reference adjusted all-cause and crude probabilities in the relative survival framework](/pdf/Biometric_Society_Sept2020.pdf). Advances in Survival Analysis. International Biometric Society - British and Irish Region.

August 2020 [A marginal model for relative survival.](pdf/IBC_PCL.pdf). Intenational Biometric Society 2020

23-25 January 2020 Parametric Competing Risks and Multistate models, [_Swiss Epidemiology Winter School_](https://www.epi-winterschool.org), Wengen, Switzerland.

26 September 2019. [Issues in Standardization](/pdf/Stockholm_workshop_Sept2019_Lambert.pdf). Symposium for statisticians working in register-based cancer epidemiology 2019, Stockholm, Sweden

29 August 2019. [Standardised crude probabilities of death to improve understanding of national and international cancer survival comparisons](/pdf/ANCR2019_Lambert.pdf). Association of the Nordic Cancer Registries meeting 2019, Stockholm Sweden

30 August 2019. [Marginal estimates through regression standardization in competing risks and relative survival models](/pdf/Stata_Nordic2019_Lambert.pdf). Nordic and Baltic Stata Users Group meeting 2019, Stockholm, Sweden.

15 June 2019. [Estimating marginal effects in competing risks using regression standardisation in large registry studies](/pdf/ISCB2019_Lambert.pdf). 40th Annual Conference of the International Society for Clinical Biostatitics, Leuven, Belgium. 

24-26 January 2019 Parametric Competing Risks and Multistate models, [_Swiss Epidemiology Winter School_](https://www.epi-winterschool.org), Wengen, Switzerland.

12 September 2018. Standardized survival curves and related measures from flexible parametric survival models, [_2018 Nordic and Baltic Stata Users Group meeting_](https://www.stata.com/meeting/nordic-and-baltic18/), Oslo, Norway.

6-7 September 2018. [Standardized survival curves and related measures from flexible parametric survival models](/pdf/LondonStata2018_Paul_Lambert.pdf), [_2018 London Stata Conference_](https://www.stata.com/meeting/uk18/), London, UK.

4-9 June 2018. Statistical methods for population-based cancer survival analysis, Veneto, Italy. [http://cansurv.net/](http://cansurv.net/).

26 February - 2 March 2018: Statistical methods for population-based cancer survival analysis. Adelaide, Australia. 

21-23 February 2018: Flexible parametric surival models in epidemiology. ViCBiostat Summer School 2018, Melbourne, Australia. 

15-17 January 2018 Parametric Competing Risks and Multistate models, [_Swiss Epidemiology Winter School_](https://www.epi-winterschool.org), Wengen, Switzerland.

30 November 2017. Some key issues in the reporting of national cancer survival statistics. Public Heath England, London.

16 October 2017 [Age Period Cohort (APC) models for predictions of cancer incidence and mortality], Pre-conference course.  Intenational Association of Cancer Registries, Utrect.

14 September 2017. An online interactive tool to improve the understanding of cancer survival statistics. North American Association of Central Cancer Registries Online Webinar

22 June 2017, [An online interactive tool to improve the understanding of cancer survival statistics](/pdf/NAACCR_Junel2017.pdf). _North American Association of Central Cancer Registries_, Albuquerque, New Mexico, USA.

16-19 June 2017, Cancer Survival: Principles, Methods, and Applications. Pre-conference course, _Annual meeting of North American Association of Central Cancer Registries_, Albuquerque, New Mexico, USA.

16-18 January 2017, Flexible Parametric Survival Models, [_Swiss Epidemiology Winter School_](https://www.epi-winterschool.org), Wengen, Switzerland.

12 October 2016, Beyond the hazard ratio: alternative ways to quantify differences in survival when using flexible parametric survival models. Clinical Trials Research Unit, University of Leeds, UK

14 Sept 2016, 1 day course on Flexible Parametric Survival Models. _The Cancer Registry of Norway_, Oslo, Norway

6-11 June 2016, [Statistical methods for population-based cancer survival analysis](http://cansurv.net/), Veneto, Italy.

9-11 May 2016 Statistical Methods in Epidemiology - Beyond the Cox Model, Stockholm 9-11 May 2016.

21-23 January 2016, Flexible Parametric Survival Models, [_Swiss Epidemiology Winter School_](https://www.epi-winterschool.org), Wengen, Switzerland.

12 January 2016. The benefits of using parametric survival models for analysis of competing risks with time-to-event data. University of Nottingham.

28 October 2015. Introduction to Flexible Parametric Survival Models, Department of Medical Epidemiology and Biostatistics, Stockholm, Sweden.

15 June 2015. Applications and developments of flexible parametric aurvival models. _Epidemiological Approaches to Evaluating Cancer Survival_, Genova.

8-13 June 8-13 2015, [Statistical methods for population-based cancer survival analysis](http://cansurv.net/), Veneto, Italy.

19-21 January 2015, Flexible Parametric Survival Models, [_Swiss Epidemiology Winter School_](https://www.epi-winterschool.org), Wengen, Switzerland.

19 November 2014. Parametric modelling of the cumulative incidence function in competing risks models. University of Birmingham.

28 October 2014. The use of flexible parametric survival models in epidemiology. Department of Public Health, Aarhus University, Denmark.

4 September 2014. Comparison of different Approaches to estimating age standardized net survival. _Annual meeting of the Association of Nordic Cancer Registries_, Malmo, Sweden.

30 June 2014. Parametric modelling of the cumulative incidence function in competing risks models. _Statistical Analysis of Multi-Outcome Data 2014_, University of Cambridge.

16-21 June 2014, [Statistical methods for population-based cancer survival analysis](http://cansurv.net/), Veneto, Italy.

4 June 2014. Parametric modelling of the cumulative incidence function in competing risks models. _Fundamental Problems in Survival Analysis_, Kings College London.

8 April 2014. Survival analysis: The importance of being flexible. _Scientific Seminar on Global Health and Methodology_, University College London, UK.

18 October 2013. The many ways to report differences in cancer survival. _International Agency for Research on Cancer (IARC)_. Lyon, France.

13 September 2013. [Estimating and modelling cumulative incidence functions using time-dependent weights](http://www.stata.com/meeting/uk13/abstracts/materials/uk13_lambert.pdf). [UK Stata Users Group 2013](http://www.stata.com/meeting/uk13/), London UK.

17-22 June 2013, [Statistical methods for population-based cancer survival analysis](http://cansurv.net/), Veneto, Italy.

12-14 June 2013.How does a diagnosis of cancer affect life expectancy? Making use of the loss in expectation of life. _National Cancer Intelligence Network Cancer Outcomes Conference_, Brighton, UK.

26 March 2013. Parametric Suvival Models: When should we use them? _Survival Analysis for Junior Researchers Conference_. University of Liverpool.

8 March 2013. [Parametric Survival Models](/pdf/Cox_40_Paul_Lambert.pdf). [40+ years of the Cox Model](http://bir.biometricsociety.org/events/coxmeeting). _British and Irish Region of the International Biometric Society_. London School of Hygiene and Tropical Medicine, London.

19 September 2012. Estimating the loss in expectation of life due to cancer using flexible parametric survival models. _34th International Association of Cancer Registries Conference_, Cork,, Ireland.

16 September 2012, Trends and projections: Age-Period-Cohort modelling using splines. Pre-conference course, _International Association of Cancer Registries_, Cork, Ireland.

22 August 2012. Parametric modelling of the cumulative incidence function in competing risks models. _International Society of Clinical Biostatistics Conference 2012_, Bergen, Norway

June 18-22, 2012, [Statistical methods for population-based cancer survival analysis](http://cansurv.net/), Veneto, Italy.

1-3 June 2012, Statistical methods for population based cancer survival analysis, Pre-conference course, _Annual meeting of North American Association of Central Cancer Registries_, Portland, Oregon, USA.

10 November 2011. Workshop on applications and developments of flexible parametric survival models. Karolinska Institutet, Stockholm, Sweden.

31 August 011. Measuring survival in population based cancer studies: should we be making more use of crude probabilities? _Annual meeting of the Association of Nordic Cancer Registries_, Aland, Finland

4-8 July 2011, [Statistical methods for population-based cancer survival analysis](http://cansurv.net/), Sigtuna (Stockholm), Sweden.

29 March 2011. Useful outputs from flexible parametric survival models. _Advanced Workshop on Cancer Survival Methodology,_ London School of Hygiene and Tropical Medicine.

7 December 2010. Estimating the crude probabilities of death due to cancer and other causes using flexible parametric relative survival models. _XXVth International Biometric Conference_. Florianópolis, Brazil.

16 November 2010\. Modelling Relative Survival: Flexible Parametric Models and the Estimation of Net and Crude Mortality. _MRC Biostatistics Unit_, Cambridge, UK.

22 September 2010. Long term survival: Estimation of the proportion cured. _Workshop on Combining Epidemiology & Economics for Measurement of Cancer Costs_, Frascati, Italy.

20 September 2010. Estimating Crude and Net Mortality in the Framework of Relative Survival. _Workshop on Methods and Applications for Population-Based Survival Workshop_, Frascati, Italy.  

20 November 2009. Flexible parametric alternatives to the Cox model. _University of Birmingham_.

11 September 2009. [Flexible parametric alternatives to the Cox model](http://www.stata.com/meeting/uk09/uk09_lambert_royston.pdf). _2009 UK Stata Users Group meeting_, London, UK.

3 September 2009. Transferring recent advances in statistical models for relative survival to applied research. _Annual meeting of the Association of Nordic Cancer Registries_, Sigtuna, Sweden.

1 September 2009, Workshop on Statistical Methods for Cancer Patient Survival., Stockholm, Sweden.

5 June 2009. Transferring recent advances in statistical models for relative survival to applied research. _International Association of Cancer Registries, New Orleans_.

1-2 June 2009, Survival Analysis For Cancer Registry Personnel, Pre-conference course at the annual meeting of the _International Association of Cancer Registries, New Orleans LA, USA_.

18 March 2009. Modelling Relative Survival: Flexible Parametric Models and the Estimation of Net and Crude Mortality. _Medical Statistics Unit, London School of Hygiene & Tropical Medicine._

19 August 2008. Estimating cumulative cause-specific mortality in the presence of other causes using relative survival models. _29th Annual Conference of the International Society for Clinical Biostatistics, Copenhagen, Denmark, August 17-21, 2008._

14 August 2008, Workshop on flexible parametric  models for survival analysis. _Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden. August 14, 2008._

22-23 November 2007, Statistical models for relative survival (with Paul Dickman). _Barcelona_. 

7 September 2007 Fractional Polynomials and Model Averaging. _[2nd Nordic and Baltic Stata Users Group meeting](http://www.stata.com/meeting/2sweden/)._ _Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden._

6 September 2007[Workshop on methods for studying cancer patient survival with application in Stata](http://www.pauldickman.com/workshop/). _Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden. _

18-20 April 2007, Relative survival: approaches to advanced modelling. _London School of Hygiene & Tropical Medicine._, London, UK

February 27 - March 1 2007, Practical demographic methods in epidemiology. _Department of Biostatistics, University of Oslo_, Oslo, Norway

Modelling temporal trends in the proportion cured of disease in population based cancer studies. _Department of Social Medicine, Bristol, November 16th 2006._

6-7 November 2006, Population Based Survival Analysis. _28th Annual Meeting of the International Association of Cancer Registries_, Goiânia, Brazil. 

11-12 September 2006,[Estimating and modelling the proportion cured of disease in population based cancer studies](http://www.stata.com/meeting/12uk/Stata2006PL.pdf). _12th UK_ _Stata User Group Meeting_, London, UK

27-31 August 2006, The estimation and modelling of the cure fraction in population based cancer studies. _27th Annual Conference of the International Society for Clinical Biostatistics_, Geneva, Switzerland.

18 August 18 2006, The estimation and modelling of the cure fraction in population based cancer studies. _Department of Medical Epidemiology and Biostatistics, Karolinska Institutet_, Stockholm, Sweden.

3-7 April 2006, Cancer survival: principles, methods and applications, _London School of Hygiene and Tropical Medicine_, London, UK.

29 September 2005, Extrapolation of Survival Curves Using Relative Survival Models. _Centre for Health Economics, University of York_, York, UK.

21-25 August 2005, Extrapolation of Survival Curves Using Relative Survival Models. _26th Annual Conference of the International Society for Clinical Biostatistics_, Szeged, Hungary.

28 June 2005, Estimating and Modelling Cure in Population-based Cancer Survival Analysis. _Department of Medical Epidemiology and Biostatistics, Karolinska Institutet_, Stockholm, Sweden.

2 March 2005, Relative Survival and Excess Mortality: Application to Cancer and Coronary Heart Disease Studies. _Department of Health Sciences Seminar Series, University of Leicester_, UK.

15-19 August 2004. Up-to-date estimates of excess mortality using relative survival models incorporating period analysis: a comparison of models with additive and relative effects of covariates. _25th Annual Conference of the International Society for Clinical Biostatistics_, Leiden, The Netherlands.
